<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="canvas">
        <div><h1 style="text-align: center; margin: -50px; color: white;padding-top: 10p;"> EEF1A2 GENE MUTATION <br></h1></div>
        <div style="text-align: center; margin: -80px; color: white;">Our site is under construction. <br></div>
        <div style="text-align: center; margin: -60px; color: white;"><a href="" style=" color: white;">  <b> Join our FB group </b></a><br></div>
        <div style="text-align: center; margin: -50px; ">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
         </div>


        <div class="group group--one">
            <div class="dot dot--aqua"></div>
            <div class="dot dot--gold"></div>
            <div class="dot dot--tomato"></div>
            <div class="dot dot--aqua"></div>
            <div class="dot dot--gold"></div>
            <div class="dot dot--tomatos"></div>
            <div class="dot dot--aqua"></div>
            <div class="dot dot--gold"></div>
            <div class="dot dot--tomatos"></div>
            <div class="dot dot--aqua"></div>
            <div class="dot dot--gold"></div>
            <div class="dot dot--tomatos"></div>
            <div class="dot dot--aqua"></div>
            <div class="dot dot--gold"></div>
            <div class="dot dot--tomatos"></div>
            <div class="dot dot--aqua"></div>
            <div class="dot dot--gold"></div>
            <div class="dot dot--tomatos"></div>
            <div class="dot dot--aqua"></div>
            <div class="dot dot--gold"></div>
            <div class="dot dot--tomatos"></div>
            <div class="dot dot--aqua"></div>
            <div class="dot dot--gold"></div>
            <div class="dot dot--tomatos"></div>
            <div class="dot dot--aqua"></div>
            <div class="dot dot--gold"></div>
            <div class="dot dot--tomatos"></div>
        </div>
        <div class="group group--two">
            <div class="dot dot--tomato"></div>
            <div class="dot dot--tomato"></div>
            <div class="dot dot--tomato"></div>
            <div class="dot dot--tomato"></div>
            <div class="dot dot--tomato"></div>
            <div class="dot dot--tomato"></div>
            <div class="dot dot--tomato"></div>
            <div class="dot dot--tomato"></div>
            <div class="dot dot--tomato"></div>
            <div class="dot dot--tomato"></div>
            <div class="dot dot--tomato"></div>
            <div class="dot dot--tomato"></div>
            <div class="dot dot--tomato"></div>
            <div class="dot dot--tomato"></div>
            <div class="dot dot--tomato"></div>
            <div class="dot dot--tomato"></div>
            <div class="dot dot--tomato"></div>
            <div class="dot dot--tomato"></div>
            <div class="dot dot--tomato"></div>
            <div class="dot dot--tomato"></div>
            <div class="dot dot--tomato"></div>
            <div class="dot dot--tomato"></div>
            <div class="dot dot--tomato"></div>
            <div class="dot dot--tomato"></div>
            <div class="dot dot--tomato"></div>
            <div class="dot dot--tomato"></div>
            <div class="dot dot--tomato"></div>



        </div>

    </div>

    <style>
        body {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 width: 100vw;
	 height: 100vh;
	 overflow: hidden;
	 background-color: #171723;
}
 .canvas {
	 position: relative;
	 width: 100%;
	 height: 100%;
	 max-width: 500px;
	 max-height: 500px;
}
 .group {
	 position: absolute;
	 top: 0;
	 left: 0;
	 display: flex;
	 flex-direction: column;
	 justify-content: space-around;
	 align-items: center;
	 width: 100%;
	 height: 100%;
}
ul{
	height: 100%;
	width: 100%;
	display: block;
	margin: 0 auto;
}

li{
	position: absolute;
	left: 50%;
	top: 100%;
	display: block;
	background: transparent;
	border: 10px solid rgb(255, 255, 255);
	border-left-color: transparent;
	border-right-color: transparent;
	border-radius: 500px;
	transition: all 0.5s ease;
}

li:last-child {
	position: absolute;
	left: 50%;
	top: 100%;
	z-index: 20;
	width: 200px;
	height: 100px;
	margin-left: -110px;
	margin-top: -110px;
	padding: 70px 0px 30px;
	background-color: rgba(8,8,8,1.0);
	border: 10px solid rgba(8,8,8,1.0);
	border-radius: 200px;
	text-shadow: 2px 2px 0px rgba(0,0,0,1);
	box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.5);
	animation: pulseShadow 5s infinite linear;
}

li:last-child:after{
	content:'';
	border: 3px dotted rgba(22,42,43,1.0);
	border-radius: 200px;
	width: 200px;
	height: 200px;
	display: block;
	position: absolute;
	top:-3px;
	left:-3px;
	background-color: transparent;
	box-shadow: inset 0px 0px 30px rgba(0,0,0,1.0);
}

li:first-child{
	margin-left: -130px;
	margin-top: -130px;
	z-index: 2;
	width: 240px;
	height: 240px;
	border-width: 10px;
	animation: spinBG 5s infinite linear;
}

li:nth-child(2){
	margin-left: -137px;
	margin-top: -137px;
	z-index: 1;
	width: 270px;
	height: 270px;
	border-width: 2px;
	border-style: dotted;
	box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
	animation: spinBG2 2s infinite linear;
}

li:nth-child(3){
	margin-left: -150px;
	margin-top: -150px;
	z-index: 1;
	width: 296px;
	height: 296px;
	border-width: 2px;
	box-shadow: inset 0px 0px 25px rgba(255, 255, 255, 0.25);
	animation: spinBG 12s infinite linear;
}

li:nth-child(4){
	margin-left: -170px;
	margin-top: -170px;
	z-index: 1;
	width: 330px;
	height: 330px;
	border-width: 5px;
	border-style: solid;
	box-shadow: inset 0px 0px 25px rgb(255, 255, 255);
	animation: spinBG3 8s infinite linear;
}


/*-------------------------------------------
 Animations
-------------------------------------------*/
@keyframes pulseGlow{
	0%  {text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.75);}
	50% {text-shadow: 0px 0px 40px rgba(253, 255, 255, 0.5); }
	100%{text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.75);}
}

@keyframes pulseShadow{
	0%  {box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.25);}
	50% {box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.75);}
	100%{box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.25);}
}

@keyframes spinBG{
	0%  {transform: rotate(0deg);}
	100%{transform: rotate(360deg);}
}

@keyframes spinBG2{
	0%{
		transform: rotate(360deg);
		box-shadow: 0px 0px 1px rgba(255, 255, 255, 0.5);
	}
	50%{
		transform: rotate(180deg);
		box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
	}
	100%{
		transform: rotate(0deg);
		box-shadow: 0px 0px 1px rgba(255, 255, 255, 0.5);
	}
}

@keyframes spinBG3{
	0%{
		transform: rotate(180deg);
		box-shadow: 0px 0px 1px rgba(255, 255, 255, 0.1);
	}
	50%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(-180deg);
	}
}
 @keyframes dot-elastic-x {
	 0%, 100% {
		 opacity: 0.5;
		 transform: translateX(0) scale(0.75);
		 animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
	}
	 25% {
		 opacity: 0.75;
		 transform: translateX(600%) scale(1);
		 animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
	}
	 50% {
		 opacity: 1;
		 transform: translateX(0) scale(1.5);
		 animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
	}
	 75% {
		 opacity: 0.75;
		 transform: translateX(-600%) scale(1);
		 animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
	}
}
 .dot {
	 width: 6px;
	 height: 6px;
	 animation-name: dot-elastic-x;
	 animation-duration: 1.25s;
	 animation-iteration-count: infinite;
}
 .dot::before {
	 content: "";
	 display: block;
	 width: 100%;
	 height: 100%;
	 border-radius: 50%;
}
 .group--one .dot {
	 animation-direction: normal;
}
 .group--two .dot {
	 animation-direction: reverse;
}
 .dot:nth-child(1) {
	 animation-delay: 0.1s;
}
 .dot:nth-child(2) {
	 animation-delay: 0.2s;
}
 .dot:nth-child(3) {
	 animation-delay: 0.3s;
}
 .dot:nth-child(4) {
	 animation-delay: 0.4s;
}
 .dot:nth-child(5) {
	 animation-delay: 0.5s;
}
 .dot:nth-child(6) {
	 animation-delay: 0.6s;
}
 .dot:nth-child(7) {
	 animation-delay: 0.7s;
}
 .dot:nth-child(8) {
	 animation-delay: 0.8s;
}
 .dot:nth-child(9) {
	 animation-delay: 0.9s;
}
 .dot:nth-child(10) {
	 animation-delay: 1s;
}
 .dot:nth-child(11) {
	 animation-delay: 1.1s;
}
 .dot:nth-child(12) {
	 animation-delay: 1.2s;
}
 .dot:nth-child(13) {
	 animation-delay: 1.3s;
}
 .dot:nth-child(14) {
	 animation-delay: 1.4s;
}
 .dot:nth-child(15) {
	 animation-delay: 1.5s;
}
 .dot:nth-child(16) {
	 animation-delay: 1.6s;
}
 .dot:nth-child(17) {
	 animation-delay: 1.7s;
}
 .dot:nth-child(18) {
	 animation-delay: 1.8s;
}
 .dot:nth-child(19) {
	 animation-delay: 1.9s;
}
 .dot:nth-child(20) {
	 animation-delay: 2s;
}
 .dot:nth-child(21) {
	 animation-delay: 2.1s;
}
 .dot:nth-child(22) {
	 animation-delay: 2.2s;
}
 .dot:nth-child(23) {
	 animation-delay: 2.3s;
}
 .dot:nth-child(24) {
	 animation-delay: 2.4s;
}
 .dot:nth-child(25) {
	 animation-delay: 2.5s;
}
 .dot:nth-child(26) {
	 animation-delay: 2.6s;
}
 .dot:nth-child(27) {
	 animation-delay: 2.7s;
}
 .dot:nth-child(28) {
	 animation-delay: 2.8s;
}
 .dot:nth-child(29) {
	 animation-delay: 2.9s;
}
 .dot:nth-child(30) {
	 animation-delay: 3s;
}
 .dot:nth-child(31) {
	 animation-delay: 3.1s;
}
 .dot:nth-child(32) {
	 animation-delay: 3.2s;
}
 .dot:nth-child(33) {
	 animation-delay: 3.3s;
}
 .dot:nth-child(34) {
	 animation-delay: 3.4s;
}
 .dot:nth-child(35) {
	 animation-delay: 3.5s;
}
 .dot:nth-child(36) {
	 animation-delay: 3.6s;
}
 .dot:nth-child(37) {
	 animation-delay: 3.7s;
}
 .dot:nth-child(38) {
	 animation-delay: 3.8s;
}
 .dot:nth-child(39) {
	 animation-delay: 3.9s;
}
 .dot:nth-child(40) {
	 animation-delay: 4s;
}
 .dot:nth-child(41) {
	 animation-delay: 4.1s;
}
 .dot:nth-child(42) {
	 animation-delay: 4.2s;
}
 .dot:nth-child(43) {
	 animation-delay: 4.3s;
}
 .dot:nth-child(44) {
	 animation-delay: 4.4s;
}
 .dot:nth-child(45) {
	 animation-delay: 4.5s;
}
 .dot:nth-child(46) {
	 animation-delay: 4.6s;
}
 .dot:nth-child(47) {
	 animation-delay: 4.7s;
}
 .dot:nth-child(48) {
	 animation-delay: 4.8s;
}
 .dot:nth-child(49) {
	 animation-delay: 4.9s;
}
 .dot:nth-child(50) {
	 animation-delay: 5s;
}
 .dot:nth-child(51) {
	 animation-delay: 5.1s;
}
 .dot:nth-child(52) {
	 animation-delay: 5.2s;
}
 .dot:nth-child(53) {
	 animation-delay: 5.3s;
}
 .dot:nth-child(54) {
	 animation-delay: 5.4s;
}
 .dot:nth-child(55) {
	 animation-delay: 5.5s;
}
 .dot:nth-child(56) {
	 animation-delay: 5.6s;
}
 .dot:nth-child(57) {
	 animation-delay: 5.7s;
}
 .dot:nth-child(58) {
	 animation-delay: 5.8s;
}
 .dot:nth-child(59) {
	 animation-delay: 5.9s;
}
 .dot:nth-child(60) {
	 animation-delay: 6s;
}
 .dot:nth-child(61) {
	 animation-delay: 6.1s;
}
 .dot:nth-child(62) {
	 animation-delay: 6.2s;
}
 .dot:nth-child(63) {
	 animation-delay: 6.3s;
}
 .dot:nth-child(64) {
	 animation-delay: 6.4s;
}
 .dot:nth-child(65) {
	 animation-delay: 6.5s;
}
 .dot:nth-child(66) {
	 animation-delay: 6.6s;
}
 .dot:nth-child(67) {
	 animation-delay: 6.7s;
}
 .dot:nth-child(68) {
	 animation-delay: 6.8s;
}
 .dot:nth-child(69) {
	 animation-delay: 6.9s;
}
 .dot:nth-child(70) {
	 animation-delay: 7s;
}
 .dot:nth-child(71) {
	 animation-delay: 7.1s;
}
 .dot:nth-child(72) {
	 animation-delay: 7.2s;
}
 .dot--aqua::before {
	 background-color: aqua;
}
 .dot--gold::before {
	 background-color: gold;
}
 .dot--tomato::before {
	 background-color: rgb(245, 245, 245);
}
.dot--tomatos::before {
	 background-color: rgb(224, 44, 44);
}

    </style>
</body>
</html>